upstream sportshop {
    server api:8000;
}

server {

    listen 80 default_server;

    server_name quicksmart.pro;
    server_tokens off;

    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl http2;

    server_name quicksmart.pro www.quicksmart.pro;

    client_max_body_size 100M;

    #ssl_certificate /etc/nginx/ssl/live/quicksmart.pro/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/live/quicksmart.pro/privkey.pem;

    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://sportshop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /sportShop/media/;
    }

}
